<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <meta name="description" content="Max&#39;s personal website">
    <meta name="author" content='Max Langenkamp'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="https://yichabod.github.io/favicon.ico">
    

    
        
    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://yichabod.github.io" title="Max Langenkamp">
          
          Max Langenkamp
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/writing" title="writing">
                        writing
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/projects" title="projects">
                        projects
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="https://maxlangenkamp.substack.com/" title="newsletter">
                        newsletter
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="https://twitter.com/mslkmp" title="twitter">
                        twitter
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <h1 id="do-what-you-want-to-become">Do what you want to become</h1>
<p>I listening to a childhood friend talk about his business’ financials when I had a realization; the thing that is so insidious about many who orient their lives around a standardized career (I have in mind my father&rsquo;s career as an investment banker) is not so much that it wastes the golden years of their lives, or that they <em>per se</em> lose the activities and hobbies that were so dear to them.</p>
<p>No. It is that they lose affordances; their <em>way of being</em> constricts. When my father would walk me around Hong Kong, he taught me to see through his eyes. And what he saw was the price per square foot of the dim sum store, the arbitrage that these Fake XBox retailers were exploiting, the cheap price of commercial real estate in Kowloon<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Now, I&rsquo;m glad I learned that way of seeing from him — it&rsquo;s practical, somewhat interesting, and a new affordance for me as a seven-year-old. But I have the sense that, in doing this, he gave up other ways of seeing. The insight of a poet, who hears the simian bark of a parent reprimanding their child for unfinished homework, the eye of a biologist, who recognizes the spotted dove on the hiking trail,&hellip; etc etc. The giving</p>
<p>Our jobs train and entrain us.  We learn how to be by adapting to the central object of our attention. A mechanics physicist will think in terms of particles, acceleration, mass. A lawyer will think in terms of statutes, rulings, court cases. An algorithmic trader will think in terms of alpha, beta, statistical distributions, strategies. The question I&rsquo;m asking myself is &lsquo;how do you want to be? What kind of a life encourages that way of being?&rsquo;</p>
<!-- Footnotes themselves at the bottom. -->
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>To be clear, I want to exonerate both my childhood friend and father from caricature. My friend is not a careerist, and my father sees in more lenses than business strategy.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

</div>

        </div><div id="footer" class="mb-5">
    <hr>
    <div class="container text-center">
        
            <a href="https://twitter.com/mslkmp" class="fab fa-twitter fa-1x" title="Twitter"></a>
        
            <a href="https://www.linkedin.com/in/max-langenkamp-2aa6b435/" class="fab fa-linkedin fa-1x" title="LinkedIn"></a>
        
            <a href="mailto:maxlangenkamp@me.com" class="fas fa-envelope fa-1x" title="E-mail"></a>
        
    </div>
    
        <div class="container text-center">
            <a href="https://github.com/ojroques/hugo-researcher" title="By Max Langenkamp"><small>By Max Langenkamp</small></a>
        </div>
    
</div>
</body>
</html>
