<!DOCTYPE html>
<html lang=""><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title></title>
    <meta name="description" content="A simple monospaced resume theme for Hugo.">
    <meta name="author" content='Max Langenkamp'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="https://yichabod.github.io/favicon.ico">
    

    
        
    
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://yichabod.github.io" title="Max Langenkamp">
          
          Max Langenkamp
        </a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/writing" title="writing">
                        writing
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/projects" title="projects">
                        projects
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="https://maxlangenkamp.substack.com/" title="newsletter">
                        newsletter
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="https://twitter.com/mslkmp" title="twitter">
                        twitter
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <h1 id="governing-the-decentralized-commons">Governing the Decentralized Commons</h1>
<p><em>Taking a digital constitutionalism lens to Web3</em></p>
<p><img src="/japanese_village.jpg" alt="image">
<em>Enoshima in Sagami Province</em>, from the series &ldquo;Thirty-six Views of Mount Fuji (富嶽三十六景)&rdquo;</p>
<p>At the beginning of the Tokugawa shogunate (1600-1868), there were several agrarian villages in the Yamanashi prefecture. During the civil wars that led to the overthrow of the Ashikaga shogunate, vast swathes of land became commons — the open fields belonged to no feudal lord<sup id="a1"><a href="#g1">1</a></sup>.</p>
<p>Amid this free-for-all, some villagers began to take more than their due — reaping more rice crops than was sustainable, cutting down trees than could naturally regrow. As crops began to fail, people began to starve. They were suffering from what the economist William Forster Lloyd called the tragedy of the commons.</p>
<p>However, a few villages created a system. Amongst each other, the villagers gradually established a set of rules. These rules were detailed and helpful; they detailed everything from when to harvest to how monitors were chosen to what to do if you didn’t like the rules. They averted the tragedy of the commons. The institution that villages like Nagaike established is still in place today, and actively governs over 3 million hectares of land.</p>
<p>The economist Elinor Ostrom recognized that these practices were not just restricted to Japanese villages. She collected similar accounts from places ranging from the pastures of Torbel, Switzerland to the irrigation systems of Valencia, Spain. Ostrom came to recognize design patterns common to these places<sup id="a2"><a href="#g2">2</a></sup>, and began incorporating these insights into a what’s called the Institutional Analysis and Development framework.</p>
<p>New technologies have heralded the creation of new commons. Recently, advancements in cryptographic protocols have enabled the rise of a series of services and platforms collectively referred to as ‘<a href="https://en.wikipedia.org/wiki/Web3">Web3</a>’. These technologies are built on top of distributed blockchains and hope to radically change the structure of the internet by facilitating collective decisions without a trusted intermediary.</p>
<p>Whether or not we believe in the future of these technologies, it is clear that these institutions are rapidly growing and gaining influence<sup id="a3"><a href="#g3">3</a></sup>. With the creation of these communities, new social dilemmas arise, and rules are established in response.</p>
<p>Inspired by the work of Ostrom, and the work of other digital governance scholars, I, Joshua Tan, and Ann Brody began the collection and analysis of governance documents.  Our hope is to better understand this emerging governance landscape and what might be done to resolve social dilemmas.</p>
<p>To date, we have <a href="https://github.com/thelastjosh/govbase/tree/master/documents/constitutions">collected governance documents</a> from 15 different decentralized autonomous organizations (DAOs — one of the most common forms of organization in Web3). Our work is ongoing, but I’ll share some preliminary observations:</p>
<p><strong>Availability and intention of governance documents highly vary</strong></p>
<p>After examining dozens of DAOs, we found that many don’t possess detailed documents relating to governance. For instance, two of the largest DAOs— AAVE and Uniswap — have neither a constitution nor a manifesto. Instead, both have brief documents that explaining how new rules are proposed<sup id="a4"><a href="#g4">4</a></sup>.</p>
<p>Among the five DAO constitutions that we collected, we noticed some variation in the content. For instance, most constitutions described how members are added and removed, however one constitution was composed of five short rules (e.g. “income funds ENS and other public goods”) that leave out most details typically necessary for functioning governance.</p>
<p><strong>A participatory creation process</strong></p>
<p>During our survey, we noticed that these governance documents often had forums for public engagement. Often, this appeared in the form of a draft post on a chat forum, and public discussion taking place in the comments of the post. However, in the case of the Ethereum World DAO, they provide a novel mechanism to propose and vote on community values for the DAO.</p>
<p>That these documents have greater public engagement than previous ‘web2’ governance documents might be unsurprising, given that many advocates push for distributed consensus and open discussion. However, it is reassuring to see these purported values partially reflected in the processes around governance documents themselves.</p>
<p><strong>Rights and DAOs</strong></p>
<p>One reason that DAOs are exciting for digital governance is that community rights do not rely on a separate enforcing body (like a police force). Rather, rights can be incorporated directly into the code of the smart contracts themselves. That rights can be specified as code gives institutions unusual granularity in specifying rights; because so many interactions are digitized, it becomes possible to smoothly enforce rules like ‘all voters possessing more than 50 tokens before July 7th, 2020 will be given the ability to add members’. Some have referred to this as Turing-complete governance.</p>
<p>We found that, with the exception of the Pocket Network constitution, explicit rights were not specified in these DAOs. Our hypothesis is that much of the discussion around rights will be found in the technical discussions around the smart contracts that constitute the DAOs.</p>
<p>For our next steps, we intend to do two things. First, we would like to better situate our sampled DAOs in the context of the broader DAO ecosystem. Second, we would like to examine the relationship between smart contracts and the governance documents.</p>
<p>What are the design principles of the digital commons? Many groups have attempted to answer this question, either by borrowing from Ostrom or through proposing principles of their own. However, such theories are most helpful when grounded in empirical observations; we will need to continually learn from efforts around us if we are to build a harmonious and plural digital commons in the new internet.</p>
<hr>
<p><b id="g1">1.</b>   Note that this is a loose historical account, drawn mostly from Margaret McKean’s <em>The Japanese Experience with Scarcity: Management of Traditional Common Lands</em></p>
<p><b id="g2">2.</b>  This is the subject of her book <em>Governing the Commons</em></p>
<p><b id="g3">3.</b>  You can see the hundreds of thousands of members of DAOs at <a href="https://deepdao.io/?ref=hackernoon.com#/deepdao/dashboard">https://deepdao.io/?ref=hackernoon.com#/deepdao/dashboard</a></p>
<p><b id="g4">4.</b>  See <a href="https://gov.uniswap.org/t/community-governance-process/7732">https://gov.uniswap.org/t/community-governance-process/7732</a> and <a href="https://docs.aave.com/governance/">https://docs.aave.com/governance/</a></p>

</div>

        </div><div id="footer" class="mb-5">
    <hr>
    <div class="container text-center">
        
            <a href="https://twitter.com/mslkmp" class="fab fa-twitter fa-1x" title="Twitter"></a>
        
            <a href="https://www.linkedin.com/in/max-langenkamp-2aa6b435/" class="fab fa-linkedin fa-1x" title="LinkedIn"></a>
        
            <a href="mailto:maxlangenkamp@me.com" class="fas fa-envelope fa-1x" title="E-mail"></a>
        
    </div>
    
        <div class="container text-center">
            <a href="https://github.com/ojroques/hugo-researcher" title="By Max Langenkamp"><small>By Max Langenkamp</small></a>
        </div>
    
</div>
</body>
</html>
